#PLIK KONFIGURACYJNY

#BLOCKING RULES##
#`BLOCK HOST_NAME_REGEXP`
#EXAMPLE:  `BLOCK o2.pl`
#          `BLOCK *put.poznan*`

BLOCK allegro.pl
BLOCK [:alnum:]*put.poznan[:alnum:]*
BLOCK

#HEADERS FILTER
#
#EXAMPLE:   `HEADER ADD Access-Key h788v7f8g78bvg89fgfdg8oi4o0542tnhgd`
h h h h h h h h jlhjkhkjhj ljkj hkjh
HEADER ADD ssd
HEADER HHH
HEADER ADD
HEADER ADD /foo\1/ 45
#HEADER ADD name val host
HEADER ADD name1 val2