#PLIK KONFIGURACYJNY

#BLOCKING RULES##
#`BLOCK HOST_NAME_REGEXP`
#EXAMPLE:  `BLOCK o2.pl`
#          `BLOCK *put.poznan*`

BLOCK allegro.pl
BLOCK *put.poznan*

#HEADERS FILTER
#
#EXAMPLE:   `HEADER ADD Access-Key `
h h h h h h h h jlhjkhkjhj ljkj hkjh