#PLIK KONFIGURACYJNY

#BLOCKING RULES##
#`BLOCK HOST_NAME_REGEXP`
#EXAMPLE:  `BLOCK o2.pl`
#          `BLOCK *put.poznan*`

BLOCK~[:alnum:]*facebook[:alnum:]*
BLOCK~[:alnum:]*put.poznan[:alnum:]*
BLOCK

#HEADERS~FILTER
#
#EXAMPLE:    `HEADER~ADD~Access-Key~h788v7f8g78bvg89fgfdg8oi4o0542tnhgd`
h~h~h~h~h~h~h~h~jlhjkhkjhj ljkj hkjh
HEADER~ADD~ssd
HEADER~HHH
HEADER~ADD
HEADER~ADD~/foo\1/~45
#HEADER~ADD~name~val~host

#HEADER~ADD~name1~val2
HEADER~CHA~User-Agent~Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/55.0.2883.87 Chrome/55.0.2883.87 Safari/537.36
#HEADER~DEL~[:alpha:]*ection

HEADER~ADD~mojFajnyHeader~MojaFajnaWartosc
COOKIE~CHA~IDE~dupa
#COOKIE~DEL~[:alnum:]*
COOKIE~ADD~mojCookie~moJcookieWarotsc

